bragi: Bragi
Class Bragi
Hierarchy
Bragi
Index
Constructors
constructor
Properties
audios
context
isBrowser
listening
locked
muted
safe
unlockEvents
usedWebApis
volume
Methods
addSource
addSources
addUnlockListeners
changeVolume
delete
deleteAll
getSource
pause
pauseAll
play
playAll
ponifyWebApis
removeSource
removeSources
removeUnlockListeners
stop
stopAll
unlock
Object literals
defaultOptions
listenerOptions
Constructors
constructor
new Bragi(options?: BragiOptions): Bragi
Parameters
Default value options: BragiOptions = {}
Returns Bragi
Properties
Private audios
audios: Map<symbol, BragiController> = new Map<symbol, BragiController>()
Private Optional context
context: IAudioContext | AudioContext
Readonly isBrowser
isBrowser: boolean = typeof window !== undefined
Private listening
listening: boolean = false
Private locked
locked: boolean = true
Private muted
muted: boolean = false
Private safe
safe: BragiPonyfills
Readonly unlockEvents
unlockEvents: string[] = ['touchstart', 'touchend', 'keydown', 'keyup', 'click']
Readonly usedWebApis
usedWebApis: keyof BragiPonyfills[] = ['AudioContext']
Private volume
volume: number = 1
Methods
addSource
addSource(source: BragiSourceOptions): symbol
Parameters
source: BragiSourceOptions
Returns symbol
addSources
addSources(sources: BragiSourceOptions[]): symbol[]
Parameters
sources: BragiSourceOptions[]
Returns symbol[]
Private addUnlockListeners
addUnlockListeners(): void
Returns void
changeVolume
changeVolume(symbol: symbol, value: number): void
Parameters
symbol: symbol
value: number
Returns void
delete
delete(symbol: symbol): boolean
Parameters
symbol: symbol
Returns boolean
deleteAll
deleteAll(): boolean
Returns boolean
Private getSource
getSource(symbol: symbol): BragiController
Parameters
symbol: symbol
Returns BragiController
pause
pause(symbol: symbol): void
Parameters
symbol: symbol
Returns void
pauseAll
pauseAll(): void
Returns void
play
play(symbol: symbol): void
Parameters
symbol: symbol
Returns void
playAll
playAll(): void
Returns void
Private ponifyWebApis
ponifyWebApis(options: BragiPonyfillOptions): BragiPonyfills
Parameters
options: BragiPonyfillOptions
Returns BragiPonyfills
removeSource
removeSource(symbol: symbol): void
Parameters
symbol: symbol
Returns void
removeSources
removeSources(symbols: symbol[]): void
Parameters
symbols: symbol[]
Returns void
Private removeUnlockListeners
removeUnlockListeners(): void
Returns void
stop
stop(symbol: symbol): void
Parameters
symbol: symbol
Returns void
stopAll
stopAll(): void
Returns void
Private unlock
unlock(): void
Returns void
Object literals
Readonly defaultOptions
defaultOptions: object
autoUnlock
autoUnlock: boolean = this.isBrowser
ponyfill
ponyfill: {}
Type declaration
Readonly listenerOptions
listenerOptions: object
passive
passive: boolean = true
